server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name localhost;
	set $base /app;
	root $base/public;
    index index.php;

	# SSL
#	ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
#	ssl_trusted_certificate /etc/letsencrypt/live/localhost/chain.pem;

    ssl_certificate     /etc/ssl/certs/ssl-cert-ekar-test.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-ekar-test.key;

      client_max_body_size 5M;

      location / {
          # try to serve file directly, fallback to index.php
          try_files $uri /index.php$is_args$args;
      }

      location ~ ^/index\.php(/|$) {
          #fastcgi_pass unix:/var/run/php7.2-fpm.sock;
          fastcgi_pass app:9000;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
          fastcgi_buffer_size 128k;
          fastcgi_buffers 4 256k;
          fastcgi_busy_buffers_size 256k;
          internal;
      }

      location ~ \.php$ {
          return 404;
      }

      error_log /var/log/nginx/project_error.log;
      access_log /var/log/nginx/project_access.log;
}


# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	location / {
		return 301 https://localhost$request_uri;
	}
}